{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CS3P25F;Database=react-app;user id=sa;password=H88cp229;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AuthServerUrl": "https://localhost:7093",
  "https_port": "44355",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
